import { createHostFactory, SpectatorHost } from '@ngneat/spectator';

import {
  ColorHelper,
  DesignTokenHelper,
  ThemeColorExtended,
} from '@kirbydesign/designsystem/helpers';
import { TestHelper } from '@kirbydesign/designsystem/testing';

import { BadgeComponent } from './badge.component';

const { getColor, fontSize, size } = DesignTokenHelper;
const customElevation =
  'rgba(28, 28, 28, 0.3) 0px 20px 30px -15px, rgba(28, 28, 28, 0.12) 0px 0px 5px 0px';

fdescribe('BadgeComponent', () => {
  let spectator: SpectatorHost<BadgeComponent>;
  let baseElement: HTMLElement;

  const createHost = createHostFactory({
    component: BadgeComponent,
    imports: [TestHelper.ionicModuleForTest],
  });

  describe('by default', () => {
    beforeEach(async () => {
      spectator = createHost('<kirby-badge></kirby-badge>');
      await TestHelper.whenDefined(spectator.element);
      baseElement = spectator.component['el'];
    });

    it('should create', () => {
      expect(spectator.component).toBeTruthy();
    });

    it("should have size 'md'", () => {
      expect(spectator.component.size).toBe('md');
    });

    it('should have correct font-size', () => {
      expect(baseElement).toHaveComputedStyle({ 'font-size': fontSize('xxs') });
    });

    it('should be rendered with correct dimensions', () => {
      expect(baseElement).toHaveComputedStyle({
        'min-width': size('s'),
        'min-height': size('s'),
        'padding-bottom': '3px',
        'padding-top': '3px',
        'padding-inline-start': '5px',
        'padding-inline-end': '5px',
      });
    });

    it('should have correct color', () => {
      expect(baseElement).toHaveComputedStyle({
        'background-color': getColor('white'),
        color: getColor('white', 'contrast'),
      });
    });

    it('should have custom elevation', () => {
      expect(baseElement).toHaveComputedStyle({
        'box-shadow': customElevation,
      });
    });

    describe('when custom css properties are set', () => {
      it('should set correct color', () => {
        spectator.element.style.setProperty('--kirby-badge-background-color', 'pink');
        spectator.element.style.setProperty('--kirby-badge-color', 'chartreuse');

        expect(baseElement).toHaveComputedStyle({
          'background-color': 'pink',
          color: 'chartreuse',
        });
      });
    });
  });

  describe('when one character is slotted', () => {
    beforeEach(async () => {
      spectator = createHost('<kirby-badge>x</kirby-badge>');
      await TestHelper.whenDefined(spectator.element);
      baseElement = spectator.element.shadowRoot.querySelector('[part=base]');
    });

    it('should render slotted text', () => {
      expect(spectator.element.innerText).toBe('x');
    });

    it('should be rendered with correct dimensions', () => {
      expect(baseElement).toHaveComputedStyle({
        'min-width': size('s'),
        'min-height': size('s'),
      });
    });
  });

  describe("when size is 'sm'", () => {
    beforeEach(async () => {
      spectator = createHost(`<kirby-badge [size]="'sm'">Slotted Text</kirby-badge>`);
      await TestHelper.whenDefined(spectator.element);
      baseElement = spectator.element.shadowRoot.querySelector('[part=base]');
    });

    it('should be rendered with correct dimensions', () => {
      expect(spectator.element).toHaveComputedStyle({
        width: `${baseElement.offsetWidth}px`,
        height: `${baseElement.offsetHeight}px`,
      });
      expect(baseElement).toHaveComputedStyle({
        width: size('xxs'),
        height: size('xxs'),
      });
    });

    it('should render without slotted text', () => {
      expect(spectator.element.innerText).toBe('');
    });
  });

  describe(`when rendering Badge with themeColor`, () => {
    const colors = [
      ...ColorHelper.notificationColors,
      ColorHelper.systemColors.find((color) => color.name === 'white'),
    ];
    colors.forEach((color) => {
      it(`should render with correct colors when themeColor = '${color.name}'`, async () => {
        spectator = createHost(`
        <kirby-badge themeColor="${color.name}">
        </kirby-badge>
        `);
        await TestHelper.whenDefined(spectator.element);
        baseElement = spectator.element.shadowRoot.querySelector('[part=base]');

        const expectedTextColor =
          color.name === 'danger'
            ? getColor('white')
            : getColor(color.name as ThemeColorExtended, 'contrast');
        expect(baseElement).toHaveComputedStyle({
          'background-color': getColor(color.name as ThemeColorExtended),
          color: expectedTextColor,
        });
      });
    });

    it(`should have custom elevation when themeColor = 'white'`, async () => {
      spectator = createHost(`
      <kirby-badge themeColor="white">
      </kirby-badge>
      `);
      await TestHelper.whenDefined(spectator.element);
      baseElement = spectator.element.shadowRoot.querySelector('[part=base]');

      expect(baseElement).toHaveComputedStyle({
        'box-shadow': customElevation,
      });
    });
  });
});
