@use 'sass:map';
@use '@kirbydesign/core/src/scss/utils';

$margin-inline: utils.size('s');
$column-gap: utils.size('xxl') - $margin-inline;

:host {
  display: flex;
  flex-direction: column;
  margin-top: utils.size('s');
  margin-bottom: utils.size('l');

  @include utils.media('<medium') {
    /*
      Angular's view encapsulation wrongly appends an `_ngcontent-xxx` selector after the `:has()` pseudo class.
      Using ::ng-deep in this context fixes this and ensures the selector is applied inside the pseudo class,
      i.e. to `.avatar`.
    */
    /* stylelint-disable selector-pseudo-element-no-unknown */
    &:has(> .avatar::ng-deep) {
      margin-top: utils.size('xxs');
    }
  }

  @include utils.media('>=medium') {
    margin-top: utils.size('m');
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;

  // title in key value scenario should't have bottom margin:
  & > h1.title {
    margin-bottom: 0;
  }
}

// In rare scenarios consumers need to enforce a 1-column layout on larger screens.
// Please note: We are NOT promoting this in our cookbook:
@include utils.media('>=medium') {
  :host(:not(.single-column)) {
    .container:has(> .actions) {
      display: grid;
      grid-template-columns: auto max-content;
      column-gap: $column-gap;

      .title-container {
        grid-column-start: 1;
      }
    }
  }
}

:host(.centered) {
  align-items: center;

  .container {
    align-items: center;

    & > h1.title {
      text-align: center;

      &.has-icon {
        justify-content: center;
      }
    }
  }

  .title-container {
    align-items: center;
    text-align: center;
  }

  // In rare scenarios consumers need to enforce a 1-column layout on larger screens.
  // Please note: We are NOT promoting this in our cookbook:
  @include utils.media('>=medium') {
    &:not(.single-column) {
      .container:has(> .actions) {
        grid-template-columns: minmax(0, 1fr) minmax(0, 4fr) minmax(0, 1fr);
        align-self: stretch;

        .actions {
          align-self: flex-start;
        }

        & > h1.title,
        .title-container {
          grid-column-start: 2;
        }
      }
    }
  }
}

.actions {
  margin-top: utils.size('m');
  margin-left: utils.size('xxs');
  margin-right: utils.size('xxs');

  @include utils.media('<medium') {
    // Hide actions on small screens when not emphasized:
    &:not(.emphasize) {
      display: none;
    }
  }
}

// In rare scenarios consumers need to enforce a 1-column layout on larger screens.
// Please note: We are NOT promoting this in our cookbook:
@include utils.media('>=medium') {
  :host(:not(.single-column)) {
    .actions {
      display: flex;
      justify-content: flex-end;
      margin-top: 0;
    }
  }
}

.avatar,
.flag,
.title-container,
.container > h1.title {
  margin-inline: $margin-inline;
}

.title-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: calc(100% - 2 * $margin-inline);
}

.avatar {
  margin-bottom: utils.size('s');
}

.flag {
  margin-bottom: utils.size('xxxs');
}

.flag .custom-flag {
  margin-block: utils.size('xxxs');
}

.title {
  margin-bottom: utils.size('xxxxs');

  &.clickable {
    cursor: pointer;
  }

  &.has-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.value {
  max-width: 100%;
  margin-bottom: utils.size('xxxs');
}

.value-unit {
  font-weight: initial;
  color: utils.get-text-color('semi-dark');
  margin-left: utils.size('xxxs');
  font-size: 50%;
}

.subtitle {
  display: flex;
  flex-flow: row wrap;
  column-gap: 0.25em; // width of space character in a font, mimics spaces between spans

  span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.custom-section {
  margin-top: utils.size('xxs');
}
